li[data-ui-id=menu-dnp-syncrowms-menu] {
  strong.submenu-group-title {
    display: block !important;
  }
  .column {
    display: block !important;
  }
  & > a:before {
    background-image: url(dnplogo_1.png);
      background-repeat: no-repeat;
      background-size: auto 22px;
      display: inline-block !important;
      padding-left: 50px;
      content: '' !important;
      background-position: center;

  }
  & > a:hover:before {
    background-image: url(dnplogo_1.png);
  }

}

